Demeter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demeter.MainPage"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto, Auto, Auto, *, 100">

        <!--Add Pridi & Robot0 Font-->
        <!--Header Banner-->
        <BoxView Color="{StaticResource Banner_Green}"
                 Grid.Row="0"
                 HeightRequest="60"/>

        <Label Text="Demeter"               
               TextColor="White"
               FontSize="35"
               HorizontalOptions="Center"
               VerticalOptions="Center"
        />

        <!--Test Entry-->
        <Entry Placeholder="Test"
               Grid.Row="4"
               HorizontalOptions="Start"/>

        <!--Your Plants-->
        <Label Text="Your Plants:"
               FontSize="30"
               TextColor="{StaticResource Text_Sienna}"
               Grid.Row="1"
               Padding="40, 10"
        />
        
        <!--Plant Profiles-->
        <CollectionView Grid.Row="2"
                        Grid.RowSpan="2">
            
            <!--Data Information-->
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Orchid</x:String>
                    <x:String>Rose</x:String>
                    <x:String>Succulent</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <!--Formatting how data it displayed-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <Grid Padding="40, 10">
                            <Frame BackgroundColor="{StaticResource Background_Beige}"
                                   BorderColor="{StaticResource Background_Beige}"
                                   CornerRadius="12"
                                   HeightRequest="400">

                                <Grid Padding="20,15"
                                      RowDefinitions="200, Auto, Auto, Auto"
                                      ColumnDefinitions="50, Auto">

                                    <Label Text="{Binding .}"
                                           TextColor="{StaticResource Subtitle_Orange}"
                                           FontSize="25"
                                           FontAttributes="Bold"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"/>

                                    <Label Text="XXX nm"
                                           TextColor="{StaticResource Text_Sienna}"
                                           FontSize="Body"
                                           Grid.Row="2"
                                           Grid.Column="1"/>

                                    <Label Text="XXX mm/cm"
                                           TextColor="{StaticResource Text_Sienna}"
                                           FontSize="Body"
                                           Grid.Row="3"
                                           Grid.Column="1"/>
                                
                                </Grid>

                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <!--Add Button-->
        <Button Text ="+"
                TextColor="{StaticResource Background_Beige}"
                FontSize="40"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource Button_Green}"
                Grid.Row="4"
                HorizontalOptions="End"
                HeightRequest="75"
                WidthRequest="75"
                Margin="5"
                VerticalOptions="Center"
        />

    </Grid>

</ContentPage>
