Demeter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demeter.MainPage"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto, 10, Auto, *, 100">

        <!--Header Banner-->
        <BoxView Color="{StaticResource Banner_Green}"
                 Grid.Row="0"
                 HeightRequest="60"/>

        <Label Text="Demeter"               
               TextColor="White"
               FontSize="35"
               HorizontalOptions="Center"
               VerticalOptions="Center"
        />

        <!--Your Plants-->
        <Label Text="Your Plants:"
               FontSize="30"
               TextColor="{StaticResource Text_Sienna}"
               Grid.Row="2"
               Padding="40, 10"
        />
        
        <!--Plant Profiles-->
        <CollectionView Grid.Row="3"
                        Grid.RowSpan="2">

            <!--Data Information-->
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Kenia Palm</x:String>
                    <x:String>Sample Plant</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <!--Formatting how data it displayed-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <Grid Padding="40, 10">
                            <Frame BackgroundColor="{StaticResource Background_Beige}"
                                   BorderColor="{StaticResource Background_Beige}"
                                   CornerRadius="12"
                                   HeightRequest="400">

                                <Grid Padding="20,15"
                                      RowDefinitions="200, Auto, 50, 50"
                                      ColumnDefinitions="Auto, Auto">

                                    <Label Text="{Binding .}"
                                           TextColor="{StaticResource Subtitle_Orange}"
                                           FontSize="25"
                                           FontAttributes="Bold"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"/>

                                    <Image Source="Images/moisture_icon.svg"
                                           HeightRequest="35"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           Grid.Row="2"
                                           Grid.Column="0"/>

                                    <Label Text="   Soil Moisture:"
                                           TextColor="{StaticResource Text_Sienna}"
                                           FontSize="Body"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="2"
                                           Grid.Column="1"/>

                                    <Image Source="Images/light_icon.svg"
                                           HeightRequest="35"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           Grid.Row="3"
                                           Grid.Column="0"/>

                                    <Label Text="   Light Level:"
                                           TextColor="{StaticResource Text_Sienna}"
                                           FontSize="Body"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="3"
                                           Grid.Column="1"/>
                                    
                                </Grid>

                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
