Demeter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demeter.MainPage"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto, 50, Auto, *, Auto">

        <!--Add Pridi & Robot0 Font-->
        <!--Header Banner-->
        <BoxView Color="{StaticResource Banner_Green}"
                 Grid.Row="0"
                 HeightRequest="60"/>

        <Label Text="Demeter"               
               TextColor="White"
               FontSize="35"
               HorizontalOptions="Center"
        />

        <!--Test Entry-->
        <Entry Placeholder="Test"
               Grid.Row="1"/>

        <!--Your Plants-->
        <Label Text="Your Plants:"
               FontSize="35"
               TextColor="{StaticResource Text_Sienna}"
               Grid.Row="2"
        />
        
        <!--Plant Profiles-->
        <CollectionView Grid.Row="3">
            
            <!--Data Information-->
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Orchid</x:String>
                    <x:String>Rose</x:String>
                    <x:String>Succulent</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <!--Formatting how data it displayed-->
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="20"
                          RowDefinitions="200, 50, 30, 30"
                          />

                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <!--Add Button-->
        <Button Text ="+"
                TextColor="{StaticResource Background_Beige}"
                FontSize="20"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource Button_Green}"
                Grid.Row="3"
                HorizontalOptions="End"
        />

    </Grid>

</ContentPage>
